# BookExchange

./: pom.xml
src/main/java/com/myproject/bookexchange/configuration/: MongoConfiguration.java  WebAppConfiguration.java
src/main/java/com/myproject/bookexchange/controller/: BooksController.java  ChangesController.java  FreeBooksController.java  HistoryController.java  MainController.java  MyBooksController.java  Notification.java  ProfileController.java  RegisterController.java  SignInController.java  UsersController.java
src/main/java/com/myproject/bookexchange/dao/: IBookDAO.java  IChangeDAO.java  IGenericDAO.java  IUserDAO.java
src/main/java/com/myproject/bookexchange/dao/impl/: BookDAO.java  ChangeDAO.java  GenericMongoDAO.java  UserDAO.java
src/main/java/com/myproject/bookexchange/domain/: BookVO.java  ChangeVO.java  CommentVO.java  DomainObject.java  SecurityVO.java  UserVO.java
src/main/java/com/myproject/bookexchange/exception/: ApplicationException.java
src/main/java/com/myproject/bookexchange/init/: AppInitializer.java
src/main/java/com/myproject/bookexchange/listeners/: ApplicationListener.java
src/main/java/com/myproject/bookexchange/service/: IBookService.java  IChangeService.java  IGenericService.java  IServiceContext.java  IUserService.java
src/main/java/com/myproject/bookexchange/service/impl/: BookService.java  ChangeService.java  GenericService.java  ServiceContext.java  UserService.java
src/main/java/com/myproject/bookexchange/tools/: PasswordEnrypter.java
src/main/test/com/myproject/bookexchange/main/: DAOTesting.java
src/main/test/com/myproject/bookexchange/mining/: GoogleBooksMining.java  UsersMining.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: db.properties
src/main/webapp/resources/static_web_project/: index.html
src/test/java/com/myproject/bookexchange/main/: DAOTesting.java
src/test/java/com/myproject/bookexchange/mining/: GoogleBooksMining.java  TestingChangesGenerator.java  UsersMining.java
